# android-app-template

./: .editorconfig  .gitignore  README.md  build.gradle  init.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subinkrishna/splash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/subinkrishna/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subinkrishna/splash/: MainActivity.kt
app/src/main/java/com/subinkrishna/template/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/subinkrishna/splash/: ExampleUnitTest.kt
app/src/test/java/com/subinkrishna/template/: ExampleUnitTest.kt
fonts/: build.gradle
fonts/src/androidTest/java/com/subinkrishna/splash/fonts/: ExampleInstrumentedTest.kt
fonts/src/androidTest/java/com/subinkrishna/template/fonts/: ExampleInstrumentedTest.kt
fonts/src/main/: AndroidManifest.xml
fonts/src/main/res/font/: inter.xml
fonts/src/test/java/com/subinkrishna/splash/fonts/: ExampleUnitTest.kt
fonts/src/test/java/com/subinkrishna/template/fonts/: ExampleUnitTest.kt
gradle/: dependencies.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
